[unix_http_server]
username = guest
password = guest
file = /tmp/supervisor.sock

[supervisord]
minfds = 1024
minprocs = 200
loglevel = debug
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /tmp/supervisord.pid
logfile_backups = 10

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:worker_broker]
autorestart = true
numprocs = 3
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = worker_broker_%(process_num)s
priority = 999
command = ./broker.py %(process_num)s
autostart = true
startsecs = 10
stdout_logfile = workerlogs/broker.log

[program:worker_pirus2]
autorestart = true
numprocs = 3
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = worker_pirus2_%(process_num)s
priority = 999
command = ./pirus2.py %(process_num)s
autostart = true
startsecs = 10
stdout_logfile = workerlogs/pirus2.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:logger_articlelogger]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = logger_articlelogger_%(process_num)s
priority = 999
command = ./logfromqueue.py %(process_num)s logger_articlelogger
autostart = true
startsecs = 10
stdout_logfile = workerlogs/articlelogger.log

[inet_http_server]
username = guest
password = guest
username = guest
password = guest
port = 127.0.0.1:9001

[program:logger_otherlogger]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = logger_otherlogger_%(process_num)s
priority = 999
command = ./logfromqueue.py %(process_num)s logger_otherlogger
autostart = true
startsecs = 10
stdout_logfile = workerlogs/otherlogger.log

