[program:logger_logfilewatcher]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = logger_logfilewatcher_%(process_num)s
priority = 999
command = ./logfilewatcher.py %(process_num)s logger_logfilewatcher
autostart = true
startsecs = 10
stdout_logfile = workerlogs/logfilewatcher.log

