[program:logger_otherlogger]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = logger_otherlogger_%(process_num)s
priority = 999
command = ./logfromqueue.py %(process_num)s logger_otherlogger
autostart = true
startsecs = 10
stdout_logfile = workerlogs/otherlogger.log

