[program:worker_broker]
autorestart = true
numprocs = 3
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = worker_broker_%(process_num)s
priority = 999
command = ./broker.py %(process_num)s
autostart = true
startsecs = 10
stdout_logfile = workerlogs/broker.log

