[program:worker_pirus2]
autorestart = true
numprocs = 3
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = worker_pirus2_%(process_num)s
priority = 999
command = ./pirus2.py %(process_num)s
autostart = true
startsecs = 10
stdout_logfile = workerlogs/pirus2.log

